<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="190.0" prefWidth="222.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.joystick.MyJoystickController">
    <Slider fx:id="rudder" blockIncrement="0.1" layoutX="25.0" layoutY="151.0" max="1.0" min="-1.0" prefHeight="25.0" prefWidth="181.0" />
    <Slider fx:id="throttle" blockIncrement="0.1" layoutX="11.0" max="1.0" min="-1.0" orientation="VERTICAL" prefHeight="153.0" prefWidth="14.0" />
    <Canvas fx:id="joystick" height="135.0" layoutX="34.0" layoutY="14.0" width="169.0" />
   <Circle fill="DODGERBLUE" layoutX="119.0" layoutY="82.0" opacity="0.17" radius="64.0" stroke="BLACK" strokeType="INSIDE" />

</AnchorPane>
