<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import view.pannel.Pannel?>
<?import view.f_list.F_list?>
<?import view.clocks.Clocks?>
<?import view.joystick.MyJoystick?>
<?import view.algoGraph.MyAlgoGraph?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.View">
    <SplitPane fx:id="myancor" dividerPositions="0.7359437751004017" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="584.0" prefWidth="1204.0">
            <Pane layoutX="192.0" layoutY="119.0" prefHeight="163.0" prefWidth="244.0" />
            <Button fx:id="settings" layoutX="10.0" layoutY="459.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="UploadSettings" onAction="#uploadSettings" />
            <Button fx:id="open" layoutX="90.0" layoutY="459.0" mnemonicParsing="false" onAction="#OpenCsvButton" prefHeight="50.0" prefWidth="70.0" text="Open" />
            <Button fx:id="fly" disable="true" layoutX="169.0" layoutY="459.0" mnemonicParsing="false" onAction="#connectFg" prefHeight="50.0" prefWidth="70.0" text="Fly!" />
            <Button fx:id="choose_Algo" layoutX="251.0" layoutY="459.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="119.0" text="Algorithm" onAction="#LoadAlgo"/>
            <Pane layoutX="364.0" layoutY="258.0" prefHeight="261.0" prefWidth="367.0">
                <MyAlgoGraph fx:id="myAlgoGraph"></MyAlgoGraph>
            </Pane>
                <F_list fx:id="flist"></F_list>
            <Pane layoutX="827.0" layoutY="35.0" prefHeight="326.0" prefWidth="500.0">
                <MyJoystick fx:id="myJoystick"></MyJoystick>
            </Pane>
            <GridPane layoutX="735.0" layoutY="282.0" prefHeight="200.0" prefWidth="300.0">
                <children>
                    <Clocks fx:id="clocks"></Clocks>
                </children>
            </GridPane>
         <Text fx:id="featuresList" fill="WHITE" layoutX="45.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Features List" wrappingWidth="159.0" />
        </AnchorPane>
            <Pannel fx:id="pannel"></Pannel>

    </SplitPane>
</AnchorPane>
